{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#9CF196",
    "titleBar.activeForeground": "#EDAAAA",
    "titleBar.inactiveBackground": "#9CF196",
    "titleBar.inactiveForeground": "#EDAAAA"
  }
}
